{
  "name": "flixaura",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "prettier": "^3.2.5",
    "tsconfig-paths": "^4.2.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "packageManager": "npm@10.5.0",
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1"
  }
}
